<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sothunhat"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtSoThuNhat"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:hint="@string/nhapmotso"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sothuhai"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtSoThuHai"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:hint="@string/nhapmotso"
            android:onClick="PhepTru"
            android:paddingStart="25dp" />

    </LinearLayout>


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnCong"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PhepCong"
            android:paddingLeft="20dp"
            android:text="@string/cong" />

        <Button
            android:id="@+id/btnTru"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PhepTru"
            android:paddingLeft="20dp"
            android:text="@string/tru" />

        <Button
            android:id="@+id/btnNhan"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PhepNhan"
            android:paddingLeft="30dp"
            android:text="@string/nhan" />

        <Button
            android:id="@+id/btnChia"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PhepChia"
            android:paddingLeft="20dp"
            android:text="@string/chia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả: "
            android:textColor="@color/purple_500"
            android:textSize="18dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtKQ"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp" />

    </LinearLayout>



</LinearLayout>